@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.container{
    display: flex;
    align-items: center;
}

.weather-input{
    width: 35%;
    position: fixed;
    inset: 0;
    background: #c3cfe2;
    padding: 1rem 2.5rem;
}

.weatherIcon{
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    display: block;
    height: 25%;
    margin: 2rem auto;
}
.input-group{
    position: relative;
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.input-group input{
    background-color: white;
    text-transform: capitalize;
    padding: 1rem;
    font-size: 15px;
    border-radius: 6px;
    width: 100%;
    outline: none;
    border: none;
}

.input-group .converter{
    position: absolute;
    right: 50px;
    outline: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.input-group .fa-search{
    position: absolute;
    right: 15px;
    color: #909090;
    font-size: 22px;
    cursor: pointer;
}

.weather-output{
    width: 65%;
    position: fixed;
    inset: 0;
    margin-left: 35%;
    padding: 2rem;
    background: #f6f6f6;
    overflow: auto;
}

.weather-input .feelsLike,
.weather-input .description,
.weather-input .date,
.weather-input .city{
    padding: 10px 0;
}

.temperature{
    font-size: 5rem;
    text-align: center;
    display: flex;
    font-weight: 300;
}

.cards {
  transition: background-color 0.5s ease;
}


.Highlights{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}

.Highlights .cards{
    height: 150px;
}

.Highlights div{
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #c3cfe2;
    border-radius: 20px;
    padding: 1rem;
}

.Highlights i{
    font-size: 45px;
}

.sun span{
    align-items: center;
    display: flex;
    gap: 10px;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .weather-input, .weather-output {
    position: static;
    width: 100%;
    margin: 0;
  }

  .Highlights {
    grid-template-columns: 1fr;
  }
}
